<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Medical Conference 2025</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to bottom, #f0f2f5, #d1c4e9);
      margin: 0;
      padding: 0;
      text-align: center;
    }

    h1 {
      color: #5e35b1;
      margin-top: 30px;
      font-size: 36px;
    }

    h2 {
      margin: 5px 0 20px;
      color: #616161;
    }

    .btn-group {
      margin: 20px;
    }

    .btn-group button {
      background-color: #7e57c2;
      border: none;
      color: white;
      padding: 10px 20px;
      margin: 5px;
      cursor: pointer;
      border-radius: 5px;
      font-weight: bold;
    }

    .btn-group button.active {
      background-color: #512da8;
    }

    table {
      margin: 0 auto 20px;
      border-collapse: collapse;
      width: 90%;
      background-color: #f3e5f5;
      border-radius: 12px;
      overflow: hidden;
    }

    th, td {
      padding: 12px;
      text-align: center;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #ede7f6;
      color: #4a148c;
      font-size: 18px;
    }

    input {
      padding: 8px;
      border-radius: 6px;
      border: 1px solid #ccc;
      width: 90%;
      box-sizing: border-box;
    }

    .add-btn {
      background-color: #388e3c;
      color: white;
      padding: 10px 18px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-weight: bold;
    }

    .pdf-btn {
      background-color: #2e7d32;
      color: white;
      padding: 10px 22px;
      border: none;
      border-radius: 5px;
      margin: 20px 0;
      font-weight: bold;
      cursor: pointer;
    }
    .action-btn {
  padding: 6px 12px;
  margin: 2px;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
}

.edit {
  background-color: #9575cd;
  color: white;
}

.delete {
  background-color: #8e24aa;
  color: white;
}


    footer {
      margin-top: 40px;
      color: #555;
      font-size: 14px;
    }

    #pdf-table {
  width: 90%;
  margin: 0 auto;
  padding: 20px;
  background-color: #f5e8fc;
  border-radius: 10px;
  display: none;
}
  </style>
</head>
<body>

  <h1>MEDICAL CONFERENCE 2025</h1>
  <h2>Deenanath Mangeshkar Hospital — 10 Sept 2025</h2>

  <div class="btn-group">
    <button onclick="switchDay('DAY-1')" id="btn-day-1" class="active">DAY-1</button>
    <button onclick="switchDay('DAY-2')" id="btn-day-2">DAY-2</button>
  </div>

  <h3 id="schedule-title">DAY-1</h3>

  <table id="schedule-table">
    <thead>
      <tr>
        <th>Time</th>
        <th>Topic</th>
        <th>Faculty</th>
        <th>Duration (min)</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><input type="text" id="time" placeholder="e.g. 9 or 14"></td>
        <td><input type="text" id="topic" placeholder="Topic"></td>
        <td><input type="text" id="faculty" placeholder="Dr. Name"></td>
        <td><input type="number" id="duration" placeholder="Duration"></td>
        <td><button class="add-btn" id="addButton">Add</button></td>
      </tr>
    </tbody>
    <tbody id="scheduleTable">
      <!-- Dynamic rows added here -->
    </tbody>
  </table>

  <button class="pdf-btn" onclick="downloadPDF()">Save as PDF</button>

  <table id="pdf-table">
    <thead>
      <tr>
        <th>Time</th>
        <th>Topic</th>
        <th>Faculty</th>
        <th>Duration (min)</th>
      </tr>
    </thead>
    <tbody id="pdf-body"></tbody>
  </table>

  <footer>
    © 2025 Medical Conference Committee | Designed by Shruthi Bhat
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
